import { world, Player } from "@minecraft/server";
import { Command } from "../../../stuff/handler";
import { clSettings } from "../../../combatlog";
import { config } from "../../../stuff/config";
import { sendAllMessage, sendPlayerMessage } from "../../../stuff/commonUtils";

new Command({
    name: `bantime`,
    staffOnly: true,
    helpMenu: `§e§lAntiCL Help Page -- bantime§r§g
> Set the ban time (How long a player is banned after combat logging)

> Usage: ${config.prefix}bantime <amount>

> Aliases: [
    ${config.prefix}bantime
]

> Examples: [
    ${config.prefix}bantime
    ${config.prefix}bantime 30
    ${config.prefix}bantime 1minute
    ${config.prefix}bantime 1min
    ${config.prefix}bantime 1m
    ${config.prefix}bantime 24h
    ${config.prefix}bantime 1d
    ${config.prefix}bantime 1day
    ${config.prefix}bantime 4w
    ${config.prefix}bantime 4weeks
]`,
    code({ player, args }) {
        if (args[0] == `default`) {
            clSettings.set(`bantime`, 30);
            sendPlayerMessage(player, `§8[§a/§8] §aSuccessfully set the combat time to §f30s`);
            return;
        }
        if (!args[0]) return sendPlayerMessage(player, `§aBantime is set to ${clSettings.get(`bantime`)}`);
        if (args[0].endsWith(`m`) || args[0].endsWith(`minute`) || args[0].endsWith(`min`)) args[0] = `${+args[0].replace(/[^\d\W]/g, ``) * 60}`;
        if (args[0].endsWith(`h`) || args[0].endsWith(`hour`) || args[0].endsWith(`hours`)) args[0] = `${+args[0].replace(/[^\d\W]/g, ``) * 60 * 60}`;
        if (args[0].endsWith(`d`) || args[0].endsWith(`day`) || args[0].endsWith(`days`)) args[0] = `${+args[0].replace(/[^\d\W]/g, ``) * 60 * 60 * 24}`;
        if (args[0].endsWith(`w`) || args[0].endsWith(`week`) || args[0].endsWith(`weeks`)) args[0] = `${+args[0].replace(/[^\d\W]/g, ``) * 60 * 60 * 24 * 7}`;
        if (isNaN(+args[0])) return sendPlayerMessage(player, `§8[§cX§8] §cThat isn't a number!`);
        if (+args[0] < 0 || +args[0] > 2419200) return sendPlayerMessage(player, `§8[§cX§8] §cYou can only set the ban time to seconds between 0 and 2419200 (4 weeks)!`);
        clSettings.set(`bantime`, Math.floor(+args[0]));

        sendPlayerMessage(player, `§8[§a/§8] §aSuccessfully set ban time to §f${Math.floor(+args[0])}s §7(${timeStamp(+args[0] * 1000)})`);
    },
});

/**
 * stole this from papi (hi papi!!)
 * @name timeStamp
 * @param {number} time The milliseconds number which needs to be formatted.
 * @example timeStamp(20000);
 * @remarks Formats the milliseconds to a week, day, hour, minute, second format.
 * @returns {string} Returns the formatted timestamp string.
 */
const timeStamp = (time: number): string => {
    let seconds: number = Math.floor(time / 1000);
    let minutes: number = Math.floor(seconds / 60);
    let hours: number = Math.floor(minutes / 60);
    let days: number = Math.floor(hours / 24);
    const weeks: number = Math.floor(days / 7);

    seconds %= 60;
    minutes %= 60;
    hours %= 24;
    days %= 7;

    const duration: string[] = [];
    if (weeks) duration.push(`${weeks} week${weeks > 1 ? `s` : ``}`);
    if (days) duration.push(`${days} day${days > 1 ? `s` : ``}`);
    if (hours) duration.push(`${hours} hour${hours > 1 ? `s` : ``}`);
    if (minutes) duration.push(`${minutes} minute${minutes > 1 ? `s` : ``}`);
    if (seconds) duration.push(`${seconds} second${seconds > 1 ? `s` : ``}`);

    if (duration.length) return duration.join(`, `);
    else return `0 seconds`;
};