import { clSettings } from "../../../combatlog";
import { sendPlayerMessage } from "../../../stuff/commonUtils";
import { Command } from "../../../stuff/handler";

new Command({
    name: `itemdroplog`,
    aliases: [`itemdroponlog`, `itemdrop`],
    staffOnly: true,
    code({ player, args }) {
        if (!args[0]) return sendPlayerMessage(player, `§aItemdroplog is set to ${clSettings.get(`itemdroplog`)}`);
        if (![`true`, `false`].includes(args[0].toLowerCase())) return sendPlayerMessage(player, `§8[§cX§8] §cError, must be true || false`);
        clSettings.set(`itemdroplog`, args[0].toLowerCase());
        sendPlayerMessage(player, `§8[§a/§8] §aSuccessfully set itemdroplog to §f${args[0]}`);
    },
});